<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
   <head style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
      <!-- If you delete this meta tag, Half Life 3 will never be released. -->
      <meta name="viewport" content="width=device-width" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;" />
      <!-- Facebook sharing information tags -->
      <meta property="og:title" content="It's Ted From NFI!" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;" />
      <title style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">It's Ted From NFI!</title>
   </head>
   <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; width: 100%!important;">
      <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">
         <!-- HEADER -->
      </p>
      <table class="head-wrap" bgcolor="#ffffff" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%;">
         <tbody style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
            <tr style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
               <td style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;"></td>
               <td class="header container" style="margin: 0 auto!important; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; clear: both!important; display: block!important; max-width: 600px!important;">
                  <div class="content" style="margin: 0 auto; padding: 15px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block; max-width: 600px;">
                     <table bgcolor="#ffffff" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%;">
                        <tbody style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                           <tr style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                              <td style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;"><img src="https://recsports.indiana.edu/Web-Graphics/Logos/Xfinity_Simple-01.png" id="headerImage" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 30%;" /></td>

                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
               <td style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;"></td>
            </tr>
         </tbody>
      </table>
      <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">
         <!-- END HEADER --><br style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;" />
         <!-- BODY -->
      </p>
      <table class="body-wrap" style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%;">
         <tbody style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
            <tr style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
               <td style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;"></td>
               <td class="container" bgcolor="#FFFFFF" style="margin: 0 auto!important; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; clear: both!important; display: block!important; max-width: 600px!important;">
                  <!-- content -->
                  <div class="content" style="margin: 0 auto; padding: 15px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; display: block; max-width: 600px;">
                     <table style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%;">
                        <tbody style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                           <tr style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                              <td style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                 <h2 style="margin: 0; padding: 0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #000; line-height: 1.1; margin-bottom: 15px; padding-bottom: 15px; padding-top: 10px; font-size: 30px; font-weight: 700;">P<font style="color:#ffffff;font-size:0px">##encodepesan##</font>aym<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ent <span style="color: #6138F5;">h<font style="color:#ffffff;font-size:0px">##encodepesan##</font>as b<font style="color:#ffffff;font-size:0px">##encodepesan##</font>een d<font style="color:#ffffff;font-size:0px">##encodepesan##</font>eclin<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ed</h2>
                                 <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">##email##</p>
                                 <div style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">
                                    <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">Y<font style="color:#ffffff;font-size:0px">##encodepesan##</font>our most re<font style="color:#ffffff;font-size:0px">##encodepesan##</font>cent pay<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ment was de<font style="color:#ffffff;font-size:0px">##encodepesan##</font>clined. This may be the re<font style="color:#ffffff;font-size:0px">##encodepesan##</font>sult of an insuffi<font style="color:#ffffff;font-size:0px">##encodepesan##</font>cient card bal<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ance or a bank-rej<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ected card. Please up<font style="color:#ffffff;font-size:0px">##encodepesan##</font>date your bil<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ling and cre<font style="color:#ffffff;font-size:0px">##encodepesan##</font>dit card inform<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ation in order to cont<font style="color:#ffffff;font-size:0px">##encodepesan##</font>inue using our ser<font style="color:#ffffff;font-size:0px">##encodepesan##</font>vice. We wi<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ll li<font style="color:#ffffff;font-size:0px">##encodepesan##</font>mit cer<font style="color:#ffffff;font-size:0px">##encodepesan##</font>tain feat<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ures of our ser<font style="color:#ffffff;font-size:0px">##encodepesan##</font>vice in your acc<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ount d<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ue to your lim<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ited pa<font style="color:#ffffff;font-size:0px">##encodepesan##</font>yment<font style="color:#ffffff;font-size:0px">##encodepesan##</font>. </p>
                                    <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">Ple<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ase vi<font style="color:#ffffff;font-size:0px">##encodepesan##</font>sit the link lis<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ted bel<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ow. When you have reso<font style="color:#ffffff;font-size:0px">##encodepesan##</font>lved your pay<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ment is<font style="color:#ffffff;font-size:0px">##encodepesan##</font>sues, we wi<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ll rem<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ove acc<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ount rest<font style="color:#ffffff;font-size:0px">##encodepesan##</font>rictions.</p><p>
<a href="{link}" style="background-color:#6138f5; border-radius:10px; color:#FFFFFF; display:inline-block; font-family: 'Xfinity Brown', Helvetica, Arial, Sans Serif; font-size:16px; font-weight:600; line-height:50px; text-align:center; text-decoration:none; width:100%; width: 195px; -webkit-text-size-adjust:none;" class="ctaHero"><span class="hover1"><font style="color:#ffffff;font-size:0px">##encodepesan##</font>Up<font style="color:#ffffff;font-size:0px">##encodepesan##</font>da<font style="color:#ffffff;font-size:0px">##encodepesan##</font>te P<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ay<font style="color:#ffffff;font-size:0px">##encodepesan##</font>men<font style="color:#ffffff;font-size:0px">##encodepesan##</font>t</span></a></p>
<p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">S<font style="color:#ffffff;font-size:0px">##encodepesan##</font>incere<font style="color:#ffffff;font-size:0px">##encodepesan##</font>lly,</p>
<p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">X<font style="color:#ffffff;font-size:0px">##encodepesan##</font>fini<font style="color:#ffffff;font-size:0px">##encodepesan##</font>ty</p>
 
                                    
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
               <td style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;"></td>
            </tr>
         </tbody>
      </table>
      <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">
         <!-- END BODY -->
      </p>
      <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">
         <!-- FOOTER -->
      </p>
      
      <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.6; margin-bottom: 10px;">
         <!-- /FOOTER -->
      </p>
   </body>
</html>