 <div>&nbsp;</div>
<div>&nbsp;</div>
<center>
<table style="min-width: 100.0%; padding: 0; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="min-width: 100.0%; max-width: 100.0%; width: 100.0%;" align="center" width="100%">
<table style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100.0%; max-width: 640.0px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 10.0px;" height="10"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" /></td>
</tr>
<tr>
<td style="padding: 0 8.0px; text-align: center; font-size: 0;">
<table class="hide" style="border-spacing: 0;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="hide" style="text-align: left; font-family: Arial , sans-serif; font-size: 10.0px; line-height: 16.0px; color: #666666;" align="left">Amazon Feedback</td>
<td class="aligncenter" align="right">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 4.0px;" height="4"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 0.0px; max-height: 0.0px; line-height: 0.0px; font-size: 0.0px; overflow: hidden;"><img src="https://www.amazon.de/gp/r.html?C=1CUHWDVF21IG1&amp;K=3ZBEYAMYJV5R&amp;M=urn:rtn:msg:2022110408021656e68620445d4113be9cb13e4040p0eu&amp;R=145NQF2WPX1AI&amp;T=O&amp;U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=K1WDJOXFDFGPSTQX1WGM33UDPTIA&amp;ref_=pe_53604211_737940991_opens" width="1" height="1" /></div>
<table class="width_90" style="width: 640.0px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 4.0px;" bgcolor="#FF9900" height="4"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="= = = = = = = = = = = = = = = = = = = =" width="1" height="1" /></td>
</tr>
<tr>
<td style="line-height: 10.0px;" height="10"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
<table class="width_90" style="width: 640.0px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th class="full block aligncenter" align="left">
<div style="display: inline-block;"><a href="##LINK##" target="_blank"><img class="alignCenter" style="display: block; width: auto; height: 48.0px;" src="https://www.gannett-cdn.com/-mm-/8eded6e5fecea21a0098fa1a295b13d637260962/c=322-342-1887-1226&amp;r=x1683&amp;c=3200x1680/local/-/media/2017/09/07/Rochester/Rochester/636403844012827674-Amazon-logo.png" alt="Amazon.de" width="auto" height="48" border="0" /></a></div>
</th>
<th class="full block aligncenter" style="font-family: Ember , Arial , sans-serif; font-size: 12.0px; line-height: 14.0px; color: #232f3e; font-weight: bold; text-align: right; vertical-align: middle; white-space: nowrap;" align="right">
<div style="display: inline-block;">
<table style="display: inline-block;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Ember , Arial , sans-serif; font-size: 12.0px; color: #232f3e; font-weight: bold; text-align: right; vertical-align: middle; white-space: nowrap;" valign="middle"><strong> &nbsp;&nbsp; <a style="text-decoration: none; color: #232f3e;" href="##LINK##" target="_blank">Your Amazon.com</a>&nbsp;&nbsp; <a style="text-decoration: none; color: #232f3e;" href="##LINK##" target="_blank">Offers</a>&nbsp;&nbsp; <a style="color: #232f3e; text-decoration: none;" href="##LINK##" target="_blank">All Categories</a></strong></td>
</tr>
</tbody>
</table>
</div>
</th>
</tr>
</tbody>
</table>
<table class="width_90" style="width: 640.0px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="height12"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
<tr>
<td style="line-height: 1.0px;" bgcolor="#cccccc" height="1"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="= = = = = = = = = = = = = = = = = = = =" width="1" height="1" /></td>
</tr>
<tr>
<td height="24"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
<table class="width_90" style="border-spacing: 0; margin: 0 auto; width: 640.0px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr class="block_wrap" bgcolor="#ffffff">
<th align="center">
<table class="full" style="width: 640.0px; border-spacing: 0; border-collapse: collapse; border-width: 0; padding: 0;" border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0; vertical-align: middle;" align="center" valign="middle">
<table class="width306" style="border-spacing: 0; text-align: center; width: 628.0px;" border="0" width="628" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: left; padding: 0;" align="left"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;"><strong>Dear Customer</strong>,</span></td>
</tr>
<tr>
<td style="line-height: 24.0px;" height="24"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
<tr>
<td style="text-align: left; padding: 0;" align="left"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;">We Have blocked your amazon account because our service has detected two unauthorized devices. Our service has protected your account from someone who has accessed your Amazon amazon account from other devices and locations. Before anyone change your account information or order any item from your account, we have blocked your amazon account.</span></span></span>
<p>How do i unlock my account ?</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding: 0;" align="left"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;"><span style="color: #232f3e; text-decoration: none; font-family: Ember , Helvetica , Arial , sans-serif; font-size: 14.0px; font-weight: 400; line-height: 16.0px;"> You must verify your Amazon account and complete the information on the data that was printed on your account when you first registered. To complete the process, click on the button link below. </span></span></span></td>
</tr>
<tr>
<td style="text-align: center;" align="left">
<div style="width: 100.0%; max-width: 153.0px; display: inline-block; vertical-align: top; margin: 0 auto;">
<p>&nbsp;</p>
<table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; min-width: 142px; max-width: 246px; white-space: nowrap; text-align: left;" align="center" bgcolor="#FFC435" height="42"><a style="font-size: 14.0px; font-family: Ember , Helvetica , Arial , sans-serif; color: #232f3e; text-decoration: none; border: 1.0px solid #ffc435; padding: 12.0px 14.0px; display: block;" href="##LINK##" target="_blank"><strong>Unlock My Account</strong></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
<tr>
<td height="24"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
<table class="width_90" style="border-spacing: 0; margin: 0 auto; width: 640.0px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 1.0px;" bgcolor="#cccccc" height="1"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" alt="= = = = = = = = = = = = = = = = = = = =" width="1" height="1" /></td>
</tr>
<tr>
<td style="line-height: 10.0px;" height="10"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
<table class="width_90" style="border-spacing: 0; margin: 0 auto; width: 640.0px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; text-align: center; font-size: 0;">
<table class="full" style="width: 612.0px;" border="0" width="612" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left">
<div class="full" style="width: 306.0px; display: inline-block;">
<table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left"><a href="##LINK##" target="_blank"><img style="display: block; width: 93.0px; height: auto;" src="https://www.gannett-cdn.com/-mm-/8eded6e5fecea21a0098fa1a295b13d637260962/c=322-342-1887-1226&amp;r=x1683&amp;c=3200x1680/local/-/media/2017/09/07/Rochester/Rochester/636403844012827674-Amazon-logo.png" alt="Amazon.com" width="93" height="auto" border="0" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
<td align="right">
<div class="full" style="width: 306.0px; display: inline-block;">
<table border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#ffffff">
<tbody>
<tr>
<td width="10"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
<td><a href="##LINK##" target="_blank"><img style="display: block; width: 30.0px; height: 30.0px;" src="https://m.media-amazon.com/images/G/01/email/logo/facebook_3x._V506710935_.jpg" alt="facebook" width="30" height="30" border="0" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="line-height: 10.0px;" height="10"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
<table class="container" style="border-spacing: 0; margin: 0 auto; width: 100.0%; max-width: 640.0px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 10.0px;" height="10"><img style="display: block; border: 0;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" /></td>
</tr>
</tbody>
</table>
<table class="width_90" style="border-spacing: 0; margin: 0 auto; width: 612.0px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; text-align: center; font-size: 0;">
<table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Ember , Arial , sans-serif; font-size: 10.0px; color: #666666;" align="left" valign="top"><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">Click here to stop receiving this type of communications from us in the future. (Please note that this message was sent to the following address: ##email##). Under "My Account" you can also specify your desired e-mail format: HTML or text. <br /><br />Please do not reply to this email. If you want to contact us, please use our contact form.</a><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">contact form</a><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">. <br /><br />All prices include the statutory value-added tax, if applicable. You can find the applicable tax rates in your country </a><a style="color: #666666; text-decoration: underline;" href="https://deref-gmx.net/mail/client/fE7tFHJrhRM/dereferrer/?redirectUrl=https%3A%2F%2Fwww.amazon.de%2Fgp%2Fr.html%3FC%3D1CUHWDVF21IG1%26K%3D3ZBEYAMYJV5R%26M%3Durn%3Artn%3Amsg%3A2022110408021656e68620445d4113be9cb13e4040p0eu%26R%3D1JGOXYM47S1PS%26T%3DC%26U%3Dhttps%253A%252F%252Fwww.amazon.de%252Fgp%252Fhelp%252Fcustomer%252Fdisplay.html%253FnodeId%253D201242550%2526ref_%253Dpe_53604211_737940991%26H%3DSKFZFDJ7I4MVSKTARITE6TRYJWOA%26ref_%3Dpe_53604211_737940991" target="_blank">here</a><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">. <br /><br />We usually deliver orders to Germany, Austria, Belgium, Liechtenstein, Luxembourg, the Netherlands and Switzerland with an order value of EUR 29.00 or more free of charge. We deliver book orders to these countries free of charge, even for orders under EUR 29. You can find details about our shipping costs </a><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">hier</a><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">. <br /><br />For legal reasons, price-controlled books are not included in our reduced offers. <br /><br />All prices are valid while stocks last. Some items are not yet commercially available, but can be pre-ordered from us. <br /><br />&copy; Amazon.com Inc. or its affiliates - All rights reserved <br /></a><a style="color: #666666; text-decoration: underline;" href="##LINK##" target="_blank">imprint</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide">
<div style="letter-spacing: 636.0px; line-height: 0;">&nbsp;</div>
<table border="0" width="640" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 1.0px; min-width: 640.0px;" height="1"><img style="max-height: 1.0px; min-height: 1.0px; display: block; width: 640.0px; min-width: 640.0px;" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="640" height="1" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide">
<div style="display: none; white-space: nowrap; font: 15.0px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</td>
</tr>
</tbody>
</table>
</center>
<p><img src="https://www.amazon.de/gp/r.html?C=1CUHWDVF21IG1&amp;K=3ZBEYAMYJV5R&amp;M=urn:rtn:msg:2022110408021656e68620445d4113be9cb13e4040p0eu&amp;R=2ODQED7WEQ68N&amp;T=E&amp;U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=D5KR82QALG05A19CTWARPFGFNJ4A&amp;ref_=pe_53604211_737940991_open" width="1" height="1" /></p>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"><html xmlns=3D"https://ww=
w.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"u=
rn:schemas-microsoft-com:office:office"><head></head><head> <title>Walmart.=
com</title> <meta content=3D"text/html;charset=3Dutf-8" http-equiv=3D"Conte=
nt-Type"> <meta name=3D"viewport" content=3D"width=3Ddevice-width"> <meta h=
ttp-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"> <meta name=3D"x-apple-=
disable-message-reformatting">  <!--<![endif]--> <!--[if mso]><style>body,table=
,td{font-family:Arial,Helvetica,sans-serif!important}</style> <style> @=
media (max-width:700px){.social-mobile-apps{width: 97%!important;display: b=
lock!important;}.social-icons{width: 99%!important;display: block!important=
;padding: 3% 0 0 1%!important;}.social-icons-img{width: 25px!important}.soc=
ial-mobile-img{width: 91px!important}.headerSliceOne{width:83.148%!importan=
t} .headerSliceTwo{width:16.852%!important} .v-4-logo{width: 82.13%!importa=
nt;}.v-4-cart{width: 17.87%!important;}} @media (min-width:480px){.logo-hei=
ght-walmartplus{height: 80px!important}.walmart-plus-membership-text{font-s=
ize: 14px!important;line-height: 1.43!important}} </style> <style> @media (=
max-width:700px){.nav-height{height: 38px!important}.nav-item{width: 21.5%!=
important}.nav-text{font-size: 14px!important}.hide{display: none!important=
}.show{display: block!important}.__hide{display: none!important}.__show{dis=
play: block!important}.full-width{width: 100%!important}.half-width{width: =
50%!important}.no-width{width: 0%!important;}} </style> <!-- START MODULE C=
SS --> <style>.stackable{line-height: 0px }@media (max-width:700px){.font_s=
izing_20{font-size:20px!important}.font_sizing_14{font-size:14px!important}=
}@media (max-width:700px){.category-caption{font-size:14px!important;line-h=
eight:1.429em!important}.cat-six-pt{padding-top: 5.5%!important}}@media (ma=
x-width: 700px){.cat-facet-header{height: 28px!important;font-size: 20px!im=
portant;line-height: 28px!important;}.cat-facet-header-table{height: 44px!i=
mportant;font-size: 20px!important;line-height: 44px!important;}.cat-facet-=
link-table{height: 36px!important;font-size: 14px!important;line-height: 36=
px!important;}.cat-facet-font{font-size: 14px!important;}.cat-facet-bottom{=
line-height: 30px!important;height: 30px!important;}.cat-facet-816{line-hei=
ght: 8px!important;height: 8px!important;}}</style> <!-- END MODULE CSS -->=