<DIV class="I_52qC D_FY W_6D6F" data-test-id="message-view-body">
  <DIV class=X_6MGW></DIV>
  <DIV class="msg-body P_wpofO mq_AS" data-test-id="message-view-body-content">
    <DIV class="jb_0 X_6MGW N_6Fd5">
      <DIV>
        <DIV id=yiv4829988713>
          <DIV>
            <TABLE id=yiv4829988713container style="BORDER-TOP: rgb(221,221,221) 1px solid; BORDER-RIGHT: rgb(221,221,221) 1px solid; WIDTH: 484px; BORDER-BOTTOM: rgb(221,221,221) 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 20px; PADDING-LEFT: 8px; BORDER-LEFT: rgb(221,221,221) 1px solid; MARGIN: 0px auto; PADDING-RIGHT: 8px" dir=ltr>
              <TBODY>
                <TR>
                  <TD class=yiv4829988713frame>
                    <TABLE id=yiv4829988713main style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 484px; COLOR: rgb(17,17,17); LINE-HEIGHT: 18px">
                      <TBODY>
                        <TR>
                          <TD>
                            <TABLE id=yiv4829988713header style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; BORDER-BOTTOM: rgb(221,221,221) 1px solid; COLOR: rgb(17,17,17); PADDING-BOTTOM: 3px; PADDING-TOP: 0px; PADDING-LEFT: 0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px">
                              <TBODY>
                                <TR>
                                  <TD id=yiv4829988713logo width=150>
                                    <A title="Visit Amazon.com" href="#" rel="nofollow noopener noreferrer" target=_blank>
                                      <IMG id=yiv4829988713amazonLogo alt=Amazon src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fg-ecx.images-amazon.com%2Fimages%2FG%2F01%2Fx-locale%2Fcs%2Fte%2Flogo.png&amp;t=1645107568&amp;ymreqid=f94f67d5-ad7c-6712-1c77-55002c01a200&amp;sig=HmSOelEzhKfsMSFPqNnPEg--~D">
                                    </A>
                                  </TD>
                                  <TD id=yiv4829988713title style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: rgb(51,51,51); TEXT-ALIGN: right; LINE-HEIGHT: 27px" width=350>
                                    <H3 style="FONT-SIZE: 21px; FONT-WEIGHT: bold; COLOR: rgb(51,51,51); TEXT-ALIGN: right; LINE-HEIGHT: 27px">Review Activity </H3>
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR>
                          <TD>
                            <TABLE id=yiv4829988713summary style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; COLOR: rgb(17,17,17); PADDING-BOTTOM: 0px; PADDING-TOP: 12px; PADDING-LEFT: 0px; LINE-HEIGHT: 18px; PADDING-RIGHT: 0px">
                              <TBODY>
                                <TR>
                                  <TD>
                                    <B>
                                      <SPAN style="FONT-SIZE: 16px; LINE-HEIGHT: 21px">Hello Customer, </SPAN>
                                    </B>
                                    <BR>
                                    <BR>
                                    <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">We've emailed you before, but we haven't heard from you yet. We need action on your account settings, because your account has been used by someone without your permission. We have temporarily restricted your account to secure your account information. </P>
                                  </TD>
                                </TR>
                                <TR>
                                  <TD align=left>
                                    <B>
                                      <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">Location : Botswana</P>
                                      <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">IP Address : 24.46.9.91</P>
                                      <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">Date and Time : 25 Dec 2022</P>
                                    </B>
                                    <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">If the information above looks familiar, you can ignore this message. </P>
                                    <B>
                                      <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">This is not you?</P>
                                    </B>
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR>
                          <TD>
                            <TABLE id=yiv4829988713buttons style="FONT-SIZE: 14px; MARGIN-BOTTOM: 10px; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; COLOR: rgb(17,17,17); LINE-HEIGHT: 18px">
                              <TBODY>
                                <TR>
                                  <TD style="MARGIN: 0px 0px 40px">
                                    <TABLE style="PADDING-TOP: 2px; MARGIN-RIGHT: 32px" cellSpacing=0 cellPadding=0 align=left>
                                      <TBODY>
                                        <TR>
                                          <TD style="FONT-SIZE: 14px; BORDER-BOTTOM-COLOR: #ff0000; LINE-HEIGHT: 18px; BACKGROUND-COLOR: #f0c14b; border-radius: 3px" height=44 width=220 align=center>
                                            <A style="TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; PADDING-BOTTOM: 13px; PADDING-TOP: 13px; PADDING-LEFT: 0px; DISPLAY: inline-block; PADDING-RIGHT: 0px" href="##LINK##" rel="nofollow noopener noreferrer" target=_blank>
                                              <SPAN style="COLOR: #111">Yes, this is me</SPAN>
                                            </A>
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                    <TABLE style="PADDING-TOP: 2px" cellSpacing=0 cellPadding=0>
                                      <TBODY>
                                        <TR>
                                          <TD style="FONT-SIZE: 14px; BORDER-BOTTOM-COLOR: #ff0000; LINE-HEIGHT: 18px; BACKGROUND-COLOR: #e7e9ec; border-radius: 3px" height=44 width=220 noWrap align=center>
                                            <A style="TEXT-DECORATION: none; FONT-FAMILY: Helvetica, Arial, sans-serif; WIDTH: 100%; PADDING-BOTTOM: 13px; PADDING-TOP: 13px; PADDING-LEFT: 0px; DISPLAY: inline-block; PADDING-RIGHT: 0px" href="##LINK##" rel="nofollow noopener noreferrer" target=_blank>
                                              <SPAN style="COLOR: #111">No, it's not me</SPAN>
                                            </A>
                                          </TD>
                                        </TR>
                                      </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                        <TR>
                          <TD>
                            <TABLE style="MARGIN-BOTTOM: 8px; BORDER-TOP: #dddddd 1px solid; BORDER-RIGHT: #dddddd 1px solid; WIDTH: 484px; BORDER-BOTTOM: #dddddd 1px solid; PADDING-BOTTOM: 5px; PADDING-TOP: 4px; PADDING-LEFT: 10px; BORDER-LEFT: #dddddd 1px solid; PADDING-RIGHT: 4px">
                              <TBODY>
                                <TR>
                                  <TD></TD>
                                </TR>
                              <TBODY>
                                <TR>
                                  <TD align=left>
                                    <P style="FONT-SIZE: 14px; FONT-FAMILY: Helvetica, Arial, sans-serif; COLOR: rgb(17,17,17); MARGIN: 1px 0px 8px; LINE-HEIGHT: 18px">
                                      <BR>
                                      <SPAN style="TEXT-ALIGN: left; DISPLAY: inline-block">Sincerely, </SPAN>
                                      <BR>Amazon
                                    </P>
                                  </TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </TD>
                </TR>
                <TR>
                  <TD>
                    <TABLE id=yiv4829988713legalCopy style="FONT-SIZE: 13px; FONT-WEIGHT: 400; COLOR: rgb(170,170,170); FONT-STYLE: normal; MARGIN: 0px; LINE-HEIGHT: 16px">
                      <TBODY>
                        <TR>
                          <TD>
                            <P style="FONT-SIZE: 13px; COLOR: rgb(102,102,102); MARGIN: 0px 0px 10px; LINE-HEIGHT: 16px">This email was sent from a notification-only address that can't accept incoming email. Please don't reply to this message.</P>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
            </TR>
            </TBODY>
            </TABLE>
          </DIV>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
  <DIV class="jb_0 X_6MGW N_6Fd5"></DIV>
</DIV>