<table cellspacing="0" width="520" cellpadding="0" style="margin-top:0px;margin-bottom:0px;margin-left:20px;margin-right:20px;">
                    <tbody>
                    <tr>
                        <td width="520" height="52" style="border-bottom:1px solid #eaeaea;padding-top:10px;">
                            <table>
                                <tbody><tr>
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                        <tr>
                            <td colspan="2" align="left" style="text-align:left;font-size:17px;font-family:'Amazon Ember', Arial, sans-serif;padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:1px;">
                                <p>##email##,</p>
                            </td>
                        </tr>
                    <tr>
                        <td colspan="2" align="left" style="text-align:left;font-size:17px;font-family:'Amazon Ember', Arial, sans-serif;padding-top:15px;padding-bottom:10px;padding-left:0px;padding-right:1px;">
                            <p>Someone who knows your password is attempting to sign-in to your account.</p>
                        </td>
                    </tr>

                    <tr>
                        <td align="left">
                            <table align="left" cellspacing="0" cellpadding="0" style="font-size:17px;">
                                <tbody><tr>
                                    <td style="vertical-align:top;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-top:10px;padding-left:0px;padding-right:5px;">
                                        When:
                                    </td>
                                    <td style="vertical-align:top;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-top:10px;padding-left:0px;padding-right:1px;">
                                        ##date##
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-left:0px;padding-right:5px;">
                                        Device:
                                    </td>
                                    <td style="vertical-align:top;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-left:0px;padding-right:1px;">
                                        Google Chrome Linux (Desktop)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-left:0px;padding-right:5px;">
                                        Near:
                                    </td>
                                    <td style="vertical-align:top;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-left:0px;padding-bottom:10px;padding-right:1px;">
                                        United States
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                            <tr>
                                <td colspan="2" align="left" width="520" height="30" style="font-size:17px;font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-left:0px;padding-bottom:10px;padding-top:10px;padding-right:1px;">
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="https://www.google.com"> Please approve or deny.</a>
                                </td>
                            </tr>
                    <tr>
                        <td width="520" style="font-family:'Amazon Ember', Arial, sans-serif;text-align:left;padding-left:0px;padding-bottom:10px;padding-top:10px;padding-right:1px;">
                            <div style="width:520px;border:1px solid #808080;padding-top:5px;padding-left:10px;padding-right:10px;padding-bottom:20px;margin-top:25px;margin-right:0px;margin-left:0px;margin-bottom:8px;color:#444;">
                                <h2 style="font-weight:700;font-size:15px;padding-bottom:10px;">Is it safe to follow this link?</h2>
                                <div>
                                    <a rel="nofollow noopener noreferrer" style="font-size:13px;color:black;cursor:default;text-decoration:none;">
                                        The link provided in this email starts with “https://www.amazon.com”. If you prefer, copy the following link and paste it into a browser to view.
                                    </a>
                                </div>
                                <br>
                                <a rel="nofollow noopener noreferrer" style="font-size:12px;color:black;cursor:default;text-decoration:none;font-weight:600;">
                                    <a rel="nofollow noopener noreferrer" target="_blank" href="https://www.google.com"> https://www.amazon.com/a/c/r/d3idhLYfGtSuAbr0JnMBNBlk2</a>
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>