<HTML><HEAD>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<BLOCKQUOTE style='FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); PADDING-BOTTOM: 8px; FONT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 8px; PADDING-LEFT: 8px; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 8px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; 
-webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial' type="cite"><BR class=Apple-interchange-newline>
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" style="FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WORD-SPACING: 0px; BORDER-COLLAPSE: collapse; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px" cellSpacing=0 cellPadding=0 width=600 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 18px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 600px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" align=center>
<TBODY>
<TR>
<TD style="FONT-SIZE: 1px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 10px; LINE-HEIGHT: 10px; PADDING-RIGHT: 0px" height=10>&nbsp;</TD></TR>
<TR>
<TD style="FONT-SIZE: 1px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 10px; LINE-HEIGHT: 10px; PADDING-RIGHT: 0px" bgColor=#e31932 height=10>
<IMG style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 1px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 10px; BORDER-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fimages.em.bankofamerica.com%2Fimgs%2FMIE%2Fcne%2F2013_spacer.JPG&amp;t=1530029352&amp;ymreqid=0226dd30-fd98-65bf-1cd2-48004301bf00&amp;sig=G2EGflIEm.frj72C5M6VQA--~C" width=1 height=10 draggable="false" 
data-inlineimagemanipulating="true"></TD></TR>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 5px; TEXT-ALIGN: right; PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<IMG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fimages.em.bankofamerica.com%2Fimgs%2FMIE%2Fcne%2Flogo.jpg&amp;t=1530029352&amp;ymreqid=0226dd30-fd98-65bf-1cd2-48004301bf00&amp;sig=waY96kFD6E59hu21DLJvyQ--~C" draggable="false" data-inlineimagemanipulating="true" data-id="1530035287262"></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=600 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" cellSpacing=5 cellPadding=0 width=600 border=0>
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">&nbsp;</TD></TR>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; WIDTH: 600px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: rgb(51,51,51); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: 0px; PADDING-RIGHT: 30px">
<TBODY>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 18px; PADDING-TOP: 0px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px">
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: rgb(51,51,51); BORDER-LEFT: 0px">
<TBODY>
<TR>
<TD style="FONT-SIZE: 24px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; COLOR: rgb(220,20,49); PADDING-BOTTOM: 4px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Notice</TD></TR>
<TR>
<TD style="FONT-SIZE: 13px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 4px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">&nbsp;</TD></TR>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 1px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">Dear customer,</TD></TR>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 34px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">We noticed unusual activity on your account from an unregistered device. In order to protect your account our system has temporarily placed restrictions on your account until your information has been validated against our data.</TD></TR>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">You can validate your information by following the link below, this will only take a few minutes and your account restrictions will be lifted and you can continue to use your account as normal.</TD></TR>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><A style="TEXT-DECORATION: none; COLOR: rgb(51,102,204)" href="##LINK##" shape=rect name=view_statement rel=nofollow target=_blank>Sign-On to Online Banking</A><BR clear=none></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="FONT-SIZE: 14px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 24px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">To view your statement or read your Privacy Notice, go to<SPAN>&nbsp;</SPAN><STRONG>Find Documents</STRONG><SPAN>&nbsp;</SPAN>on the Statements and Documents page within Online Banking.</TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD style="FONT-SIZE: 1px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 10px; LINE-HEIGHT: 10px; PADDING-RIGHT: 0px" bgColor=#e31932 height=10>
<IMG style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 1px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 10px; BORDER-LEFT: 0px; MARGIN: 0px; DISPLAY: block; PADDING-RIGHT: 0px" alt="" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fimages.em.bankofamerica.com%2Fimgs%2FMIE%2Fcne%2F2013_spacer.JPG&amp;t=1530029352&amp;ymreqid=0226dd30-fd98-65bf-1cd2-48004301bf00&amp;sig=G2EGflIEm.frj72C5M6VQA--~C" width=1 height=10 draggable="false" 
data-inlineimagemanipulating="true"></TD></TR>
<TR>
<TD style="FONT-SIZE: 9pt; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WIDTH: 600px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<TABLE class="ydp54263fb5yiv9969443399ydp90670731yiv6552844568ox-f8b6c28778-cke_show_border ydp54263fb5yiv9969443399ydp90670731yiv6552844568mce-item-table" style="BORDER-TOP: 0px; FONT-FAMILY: Arial; BORDER-RIGHT: 0px; WIDTH: 600px; BACKGROUND: rgb(241,248,253); BORDER-COLLAPSE: collapse; BORDER-BOTTOM: 0px; COLOR: rgb(51,51,51); BORDER-LEFT: 0px">
<TBODY>
<TR>
<TD style="FONT-SIZE: 16px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WIDTH: 20px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 11px; PADDING-LEFT: 20px; PADDING-RIGHT: 0px">
<IMG style="BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 20px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MIN-HEIGHT: 24px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" alt="Security Icon" src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fimages.em.bankofamerica.com%2Fimgs%2FMIE%2Fcne%2Ficon_security.png&amp;t=1530029352&amp;ymreqid=0226dd30-fd98-65bf-1cd2-48004301bf00&amp;sig=tJXLGCi2KpOfpjxw95vs9A--~C" width=20 height=24 draggable="false" 
data-inlineimagemanipulating="true"></TD>
<TD style="FONT-SIZE: 16px; FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif; WIDTH: 581px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 16px; PADDING-LEFT: 8px; PADDING-RIGHT: 20px">&nbsp; Your last sign-in was Secured</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P align=left><SPAN style='FONT-SIZE: small; FONT-FAMILY: "Arial CE"'>This is a service email from Bank of America. Please note that you may receive service emails in accordance with your Bank of America service agreements, whether or not you elect to receive promotional email.</SPAN><SPAN style='FONT-SIZE: small; FONT-FAMILY: "Arial CE"'>.<BR clear=none></SPAN></P>
<P align=left>Bank of America Email, NC1-028-09-01, 150 N College St., Charlotte, NC 28255</P>
<P align=left>Bank of America, N.A. Member FDIC. Equal Housing Lender<BR clear=none>&copy; 2018 Bank of America Corporation. All rights reserved.</P></TD></TR></TBODY></TABLE></BLOCKQUOTE>
<P class=ydp54263fb5yiv9969443399ydp90670731yiv6552844568default-style style='FONT-SIZE: 13px; FONT-FAMILY: "Helvetica Neue", Helvetica, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(38,40,42); FONT-STYLE: normal; TEXT-ALIGN: left; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; 
text-decoration-style: initial; text-decoration-color: initial'><BR clear=none>&nbsp;</P></BODY></HTML>