<tbody><tr>
                                    <td bgcolor="#ffffff" valign="middle" style="padding:15px 30px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tbody><tr>
                                                <td valign="middle" align="left">
                                                    <a rel="nofollow noopener noreferrer" target="_blank" href="" width="145" border="0" style="display:block;"></a>
                                                </td>
                                                
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                
                                
                                <tr>
                                    <td>
                                        
                                        <hr style="border:0;min-height:1px;background:#e0e4ea;padding:0;margin:0 30px;">
                                        
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tbody><tr>
                                                <td style="padding:0 30px 30px 30px;font-size:13px;font-family:Arial;color:#333333;line-height:1.5em;" align="center">
                                                    <p>
                                                        We received a request to reset your MoneyLion password for the account associated with ##email##. This link will be valid for 24 hours. If you do not want to change your password, you can simply ignore this message.
                                                    </p>
                                                    <p>
                                                        If you did not request a password reset, please <a rel="nofollow noopener noreferrer" ymailto="" target="_blank" href="##LINK##">let us know</a>.
                                                    </p>
                                                    
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody><tr>
                                                            <td style="background-color:#00D282;text-align:center;border-radius:4px;">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" class="yiv2377245250button">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#00D282" style="text-align:center;border-radius:4px;">
                                                                            <a rel="nofollow noopener noreferrer" target="_blank" href="##LINK##" style="color:#ffffff;font-family:Arial;font-size:14px;line-height:14px;text-align:center;text-decoration:none;display:block;padding:12px 16px;border:1px solid #00D282;border-radius:4px;">RESET PASSWORD
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table><br>
                                                    
                                                    <hr style="border:0;min-height:1px;background:#e0e4ea;">
                                                    <p style="font-family:Arial;font-size:10px;line-height:18px;color:#999999;text-align:left;">                                                    </p><p style="font-family:Arial;font-size:10px;line-height:18px;color:#999999;text-align:left;">
                                                        We respect your right to privacy. Please do not reply to this email with sensitive information, such as an account number, Social Security number, date of birth, bank account information, PIN, password, or Online ID. The security and confidentiality of your personal information is important to us. If you have any questions or want to read more, please either call or visit the our <a rel="nofollow noopener noreferrer" target="_blank" href="##LINK##" style="color:#999999;text-decoration:none;">Privacy Policy</a>.
                                                    </p>
                                                </td>
                                            </tr>
                                            
                                            
                                            
                                            <tr>
                                                <td bgcolor="#f3f6f9">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tbody><tr>
                                                            <td style="padding:30px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tbody><tr>
                                                                        <td style="font-family:Arial;font-size:10px;line-height:14px;color:#999999;text-align:left;" id="yiv2377245250mobile-footer-text" class="yiv2377245250force-col-center">
                                                                            <a rel="nofollow noopener noreferrer" target="_blank" href="##LINK##" style="color:#999999;text-decoration:none;">Frequently Asked Questions</a>
                                                                            <br>
                                                                            <a rel="nofollow noopener noreferrer" target="_blank" href="##LINK##" style="color:#999999;text-decoration:none;">help.moneylion.com</a>
                                                                        </td>
                                                                        <td style="font-family:Arial;font-size:10px;line-height:14px;color:#999999;text-align:right;" id="yiv2377245250mobile-footer-text" class="yiv2377245250force-col-center">
                                                                            <a rel="nofollow noopener noreferrer" target="_blank" href="##LINK##" style="color:#999999;text-decoration:none;">moneylion.com</a>
                                                                            <br> P.O. Box 1547 Sandy, UT 84091-1547
                                                                            <br> <a rel="nofollow noopener noreferrer" style="color:#999999;text-decoration:none;">1-801-252-4427</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                
                            </tbody>