﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="robots" content="no index" />

   

   <style>
      .appleLinks a {
        color: #000000;
      }
      .appleLinksHEADLINE a {
        color: #2c2e2f;
        text-decoration: none;
      }
      .appleLinksBODY a {
        color: #6c7378;
        text-decoration: none;
      }
      .appleLinksWHITE a {
        color: #ffffff;
        text-decoration: none;
      }
      .appleLinksGRAY2 a {
        color: #77787b;
        text-decoration: none;
      }
      .appleLinksDKGRAY a {
        color: #595959;
        text-decoration: none;
      }
      .appleLinksBLUE a {
        color: #0073ae;
        text-decoration: none;
      }
    </style>

    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "pp-sans-big-bold";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Bold.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Bold.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-big-light";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-big-medium";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-big-regular";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Regular.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-big-thin";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Thin.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Thin.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Thin.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-small-light";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Light.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Light.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Light.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-small-medium";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-small-regular";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }

      @font-face {
        font-family: "pp-sans-small-thin";
        src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.eot")
            format("eot"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.woff")
            format("woff"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf")
            format("truetype"),
          url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Thin.svg")
            format("svg");
        font-weight: normal !important;
        font-style: normal !important;
      }
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      td {
        text-decoration: none !important;
      }

      td {
        border-bottom: none;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media all and (min-width: 480px) {
        .hide {
          display: block !important;
          width: auto !important;
          overflow: auto !important;
          max-height: inherit !important;
        }
      }

      @media all and (max-width: 480px) {
        .mob-hide {
          display: none !important;
        }

        .table {
          width: 100% !important;
          max-width: 100% !important;
        }

        a.100 {
          width: 100% !important;
        }

        .table-main {
          width: 90% !important;
        }

        .table-sm {
          width: 80% !important;
        }

        .table-xsm {
          width: 70% !important;
        }

        .table-full {
          width: 100% !important;
          min-width: 100% !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .header-border {
          width: 90% !important;
          height: 1px !important;
        }

        .pad20 {
          padding: 20px 20px 20px 20px !important;
        }

        .pad2035 {
          padding: 20px 35px 20px 35px !important;
        }

        .pad2035nobot {
          padding: 20px 35px 0px 35px !important;
        }

        .pad1235 {
          padding: 12px 35px 12px 35px !important;
        }

        .padside35 {
          padding: 0px 35px 0px 35px !important;
        }

        .pad2035noborder {
          padding: 20px 35px 20px 35px !important;
          border: none !important;
        }

        .pad2035follow {
          padding: 0px 35px 20px 35px !important;
        }

        .pad2035follownoborder {
          padding: 0px 35px 20px 35px !important;
          border: none !important;
        }

        .pad4035 {
          padding: 40px 35px 40px 35px !important;
        }

        .nopad {
          padding: 0px 0px 0px 0px !important;
        }

        .nopadtop {
          padding-top: 0px !important;
        }

        .padbot20 {
          padding-bottom: 20px !important;
        }

        .padbot20border {
          padding-bottom: 20px !important;
          border-bottom: solid 1px #dddddd !important;
          text-align: center !important;
        }

        .bordernone {
          border: none !important;
        }

        .centertext {
          text-align: center !important;
        }

        .hide {
          max-height: 0; /* Gmail*/
          display: none; /* Generic*/
          mso-hide: all; /* Outlook clients*/
          overflow: hidden; /* Generic */
        }

        .mobile-only {
          display: block !important;
          width: 100% !important;
          max-height: none !important;
          color: #000000 !important;
          font-size: 32px !important;
        }

        .noheight {
          height: auto !important;
        }

        .full {
          width: 100% !important;
          border: none !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        a[class="full_border"] {
          width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .displayBlock {
          width: 100% !important;
          display: block !important;
          margin-bottom: 4px;
        }
      }
    </style>
  </head>
  <body style="margin: 0px auto; padding: 0px;" bgcolor="#f2f2f2" data-modular="true" data-base="leftToRight.html">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
      <tbody><tr>
        <td align="center" valign="middle" bgcolor="#f2f2f2">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="table-full" role="presentation" style="min-width:320px;">
            <tbody id="base">
              <tr data-component="preheaders" data-name="pre1.js" data-base="LR">
               <td align="center" valign="middle">
                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width:640px;" role="presentation">
                  <tbody><tr>
                        <td width="10"></td>
                        <td valign="middle" align="right" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#666666; white-space: nowrap; padding: 10px 10px 10px 0px;"></td>
    </tr>
    </tbody></table>
  </td>
  </tr><tr data-component="headers" data-name="h1.1.js" data-base="LR">
    <td align="center" valign="middle" bgcolor="#ffffff" style="background-color:#ffffff;">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="min-width:320px;" role="presentation">
                    <tbody><tr>
                    <td align="center" valign="middle" style="padding:10px 0px 10px 0px;">
    
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tbody><tr>
                            <td align="center" valign="middle" height="70" style="vertical-align: middle;">
    
                                <a><img data-type="img" data-name="Primary logo" data-block="editable" src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/PayPal_logo_blue.png" alt="PayPal" height="50" border="0" style="display:block; font-family:'pp-sans-big-medium', Tahoma, Arial, sans-serif; font-size:32px; color:#003288;" title="PayPal"></a>
    
                            </td>
                            </tr>
                            </tbody></table>
    
                    </td>
                    </tr>
                    <tr>
                    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; vertical-align: middle; line-height: 1px;">
    
                            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
                            <tbody><tr>
                            <td align="center" valign="middle" height="1" style="vertical-align: middle; line-height: 1px;">
    
                                <img src="http://epidm.edgesuite.net/CMS/Coding/PayPal/2018/Global/headergrad_onwhite.jpg" alt height="1" border="0" style="display:block;" class="header-border" />
    
                            </td>
                            </tr>
                            </tbody></table>
    
                    </td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr><tr data-component="blocks" data-name="b5.1.js" data-base="LR">
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;" bgcolor="#ffffff">
    
            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width: 560px;" role="presentation">
            <tbody><tr>
            <td align="center" valign="middle" style="padding: 20px 20px 0px 20px;" class="pad2035nobot">
    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                    <tbody><tr>
                    <td align="center" valign="middle" style="padding:0px 0px 0px 0px;">
                        <div>
                        <p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:25px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;">You've sent a payment of $698.68 USD to COINBASE CORPORATION</p>
						<p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378; text-align: left; padding: 30px 20px 0px 20px;">It may take a few moments for this transaction to appear in your statement.</p>
						</div>
						<div>
						<p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378; text-align: left; float:left; padding: 15px 0px 0px 25px;"><b>Transaction ID</b><br>
						<a><span>XR2701IO10542Q<span></a></p></div>
						 <div>
						<p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378; text-align: right; float:right; padding: 15px 60px 0px 0px;"><b>Transaction date</b><br>
						<a>21-May-2022 06:55:10 EST</a></p></div>
						<div style="clear: left;"/>
						<p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378; text-align: left; float: left; padding: 15px 0px 20px 25px; width: 60%"><b>Issues with this transaction?</b><br>
						<a>
If you have any questions about your order please contact us within 24hr by calling at  <b>+1(888) 428-4883</b></a></p><br>
                       <table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 10px 20px 10px; background-color:#ffffff">
                            <table  cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:15px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif, Helvetica; color:#6c7378">
                              <tbody>
                                <tr>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:left;border-top:1px solid #B7BCBF;background-color:#F5F7FA"><span>Description</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:left;border-top:1px solid #B7BCBF;background-color:#F5F7FA;width:100px"><span>Unit price</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:left;border-top:1px solid #B7BCBF;background-color:#F5F7FA"><span>Qty</span></th>
                                  <th style="border-bottom:1px solid #B7BCBF;padding:15px 10px;text-align:right;border-top:1px solid #B7BCBF;background-color:#F5F7FA;width:135px"><span>Amount</span></th>
                                </tr>
                                <tr>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px;line-height:22px"><span style="font-size:16px;color:#2c2e2f"><span>Ethereum (ETH)</span></span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px"><span>$685.47</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px"><span>0.224</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$685.47 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px;line-height:22px"><span style="font-size:16px;color:#2c2e2f"><span>Other Taxes & Transaction Fees</span></span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px"><span>$7.56</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:left;border-top:0px"><span>0.002</span></td>
                                  <td style="border-bottom:1px solid #CBD2D6;padding:10px 10px;text-align:right;border-top:0px"><span>$7.56 USD</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
					<table width="100%" cellSpacing="0" cellPadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding:0px 10px 20px 10px; background-color:#ffffff">
                            <table cellSpacing="0" cellPadding="0" border="0" width="100%" dir="ltr" style="font-size:15px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif, Helvetica; color:#6c7378">
                              <tbody>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top;"><b>Subtotal</b></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$693.03 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="1"><span>Tax</span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$5.65 USD</span></td>
                                </tr>
                                <tr>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;vertical-align:top" colSpan="1"><span><strong>Total</strong></span></td>
                                  <td style="text-align:right;padding:5px 10px 0px 0px;width:135px"><span>$698.68 USD</span></td>
                                </tr>
								</tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
					
					<p data-max="216" data-type="richtext" data-name="Body copy" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378; text-align: left; padding: 15px 0px 0px 25px;"><b>Queries regarding this transaction?</b><br>
						<a><span>
If you have any queries about your order feel free to contact us within 24hr at <b>+1(888) 428-4883</b><span></a></p><br>
					
                    </td>
                    </tr>
                    </tbody></table></td></tr></tbody></table></td></tr>
					
                    <tr>
                    <td align="left" valign="middle" style="padding:20px 0px 0px 0px;">
                        
                        <p data-type="richtext" data-name="Footer Copy 3" data-block="editable" style="margin: 0px; font-family:'pp-sans-small-regular', Tahoma, Arial, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:150%; color:#6c7378;">Copyright © 1999-2020 PayPal. All rights reserved.</p>                    </td>
                    </tr>
                        
                    </tbody></table>                
            </td>
            </tr>
            </tbody></table>
    </td>
    </tr>
                  </tbody></table>
                </td>
              </tr></tbody>
          </table>
        </td>
      </tr>
    </tbody></table>
</body></html>