<div style="background-color:#ffffff;margin:0;padding:0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;" class="yiv7250974446x_nl-container">
<tbody>
<tr>
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_row yiv7250974446x_row-1">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600.00" style="border-radius:0;color:#000000;border-bottom:20px solid transparent;border-left:20px solid transparent;border-right:20px solid transparent;border-top:20px solid transparent;width:600.00px;" class="yiv7250974446x_row-content yiv7250974446x_stack">
<tbody>
<tr>
<td width="100%" style="font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" class="yiv7250974446x_column yiv7250974446x_column-1">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_image_block yiv7250974446x_block-1">
<tbody>
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;" class="yiv7250974446x_pad">
<div align="center" style="line-height:10px;" class="yiv7250974446x_alignment"><img width="318" style="display:block;height:auto;border:0;width:318px;max-width:100%;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fd15k2d11r6t6rl.cloudfront.net%2Fpublic%2Fusers%2FIntegrators%2FBeeProAgency%2F960477_945021%2Fdownload.png&amp;t=1678975807&amp;ymreqid=190fce70-62be-9cdd-1c87-95001401bc00&amp;sig=pZ9T9E.qE6rndGJkzl1V7w--~D"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_row yiv7250974446x_row-2">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600.00" style="border-radius:0;color:#000000;width:600.00px;" class="yiv7250974446x_row-content yiv7250974446x_stack">
<tbody>
<tr>
<td width="100%" style="font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" class="yiv7250974446x_column yiv7250974446x_column-1">
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-1">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:60px;" class="yiv7250974446x_pad">
<h1 style="margin:0;color:#1a191a;font-size:17px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;">
You've sent a payment to COINBASE CORPORATION</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-2">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-right:10px;" class="yiv7250974446x_pad">
<h1 style="margin:0;color:#1a191a;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
It may take a few moments for this transaction to appear in your statement.</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-3">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;" class="yiv7250974446x_pad">
<h1 style="margin:0;color:#1a191a;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>Transaction ID&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<strong>Transaction date</strong></h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-4">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;" class="yiv7250974446x_pad">
<h1 style="margin:0;color:#3c3737;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>XR2701IO10542Q&nbsp;&nbsp; </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>15-March-2023 :55:10 EST</strong></h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-5">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;" class="yiv7250974446x_pad">
<h1 style="margin:0;color:#3c3737;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<span class="yiv7250974446x_tinyMce-placeholder"></span></h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-6">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;" class="yiv7250974446x_pad">
<h1 style="margin:0;color:#3c3737;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>Issues with this transaction?</strong></h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-7">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>If you have any questions about your purchases&nbsp; contact us within 24hr by calling at +1(888) 428-4883</strong></h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-8">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:25px;padding-right:10px;padding-left:5px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<span class="yiv7250974446x_tinyMce-placeholder"></span></h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="" class="yiv7250974446x_divider_block yiv7250974446x_block-9">
<tbody>
<tr>
<td class="yiv7250974446x_pad">
<div align="center" class="yiv7250974446x_alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;border-top:1px solid #dddddd;" class="yiv7250974446x_divider_inner">
<span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-10">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;padding-bottom:5px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:700;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<span class="yiv7250974446x_tinyMce-placeholder">Description&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Unit&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Qty&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Amount</span></h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="" class="yiv7250974446x_divider_block yiv7250974446x_block-11">
<tbody>
<tr>
<td class="yiv7250974446x_pad">
<div align="center" class="yiv7250974446x_alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;border-top:1px solid #dddddd;" class="yiv7250974446x_divider_inner">
<span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-12">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;padding-bottom:5px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
Ethereum (ETH)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;685&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0.224&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 685 USD</h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="" class="yiv7250974446x_divider_block yiv7250974446x_block-13">
<tbody>
<tr>
<td class="yiv7250974446x_pad">
<div align="center" class="yiv7250974446x_alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;border-top:1px solid #dddddd;" class="yiv7250974446x_divider_inner">
<span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-14">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:10px;padding-right:10px;padding-bottom:5px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<span class="yiv7250974446x_tinyMce-placeholder">Other &amp; Transaction Fees&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.56&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0.002&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.56 USD</span></h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="" class="yiv7250974446x_divider_block yiv7250974446x_block-15">
<tbody>
<tr>
<td class="yiv7250974446x_pad">
<div align="center" class="yiv7250974446x_alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="">
<tbody>
<tr>
<td style="font-size:1px;line-height:1px;border-top:1px solid #dddddd;" class="yiv7250974446x_divider_inner">
<span>&hairsp;</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-16">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:60px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Subtotal&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>692.56 USD</h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-17">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:60px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Tax&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.65 USD</h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-18">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:15px;padding-right:10px;padding-bottom:10px;padding-left:60px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Total&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</strong>698.21 USD</h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-19">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:15px;padding-right:10px;padding-bottom:10px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>Queries regardings this transaction?</strong></h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-20">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:15px;padding-right:10px;padding-bottom:10px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
<strong>If you have any questions about your purchases&nbsp; contact us within 24hr by calling at +1(888) 428-4883</strong></h3>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" class="yiv7250974446x_heading_block yiv7250974446x_block-21">
<tbody>
<tr>
<td style="width:100%;text-align:center;padding-top:40px;padding-right:15px;padding-bottom:15px;padding-left:60px;" class="yiv7250974446x_pad">
<h3 style="margin:0;color:#1d1c1d;font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyright © 1999-2020 PayPal. Alls rights reserved</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>